week2/homework_win8_week2/homework_win8_week2/animation.xaml

<Page
    x:Class="homework_win8_week2.animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework_win8_week2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="starfailing">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-65.194"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-99.757"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="60.017"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="158.975"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-51.599"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-51.62"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-52.203"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-214.363"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="29.507"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="236.908"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.983"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-93.853"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.704"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="245.62"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.082"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-166.101"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.873"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="273.779"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="45.096"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-69.414"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-40.398"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="167.808"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/星空/geminds2013_jcc_960.jpg"/>
    	</Grid.Background>
    	<Button x:Name="PLAY" Content="PLAY" HorizontalAlignment="Left" Margin="162,650,0,0" VerticalAlignment="Top" Click="PLAY_Click"/>
    	<Button x:Name="STOP" Content="PAUSE" HorizontalAlignment="Left" Margin="278,650,0,0" VerticalAlignment="Top" Click="PAUSE_Click"/>
    	<Slider x:Name="SpeedBar" HorizontalAlignment="Left" Height="32" Margin="505,643,0,0" VerticalAlignment="Top" Width="160" ValueChanged="SpeedBar_ValueChanged"/>
        <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Margin="716,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text = "{Binding Mode=TwoWay, ElementName=SpeedBar, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="405,656,0,0" TextWrapping="Wrap" Text="SPEED" VerticalAlignment="Top" Height="32" Width="75" FontSize="21.333"/>
    	<Image x:Name="image" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="319" Margin="217.16,122.599,0,0" Stretch="Fill" Source="Assets/星空/mice_hubble_1080.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-47.546" TranslateX="-52.203" TranslateY="29.507"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="319" Margin="321.019,209.094,0,0" Stretch="Fill" Source="Assets/星空/mice_hubble_1080.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-58.953" TranslateX="-5.082" TranslateY="2.873"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="319" Margin="420.51,236.794,0,0" Stretch="Fill" Source="Assets/星空/mice_hubble_1080.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-60.182" TranslateX="50.606" TranslateY="-28.604"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="199" Margin="1054.563,381.042,0,0" Stretch="Fill" Source="Assets/星空/mice_hubble_1080.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-69.245" TranslateX="-56.631" TranslateY="36.059"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image4" HorizontalAlignment="Left" Height="18.82" VerticalAlignment="Top" Width="199.507" Margin="797.836,132.264,0,0" Stretch="Fill" Source="Assets/星空/mice_hubble_1080.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-66.879" TranslateX="11.326" TranslateY="-7.212"/>
    		</Image.RenderTransform>
    	</Image>

    </Grid>
</Page>
