week2/homework_win8_week2/homework_win8_week2/MainPage.xaml

<Page
    x:Class="homework_win8_week2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework_win8_week2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/星空/m104colombari_q100_watermark1024c.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="320,80,0,0" Source="Assets/星空/mice_hubble_1080.jpg"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="460,105,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="False"/>
        <DatePicker HorizontalAlignment="Left" Height="35" Margin="320,250,0,0" VerticalAlignment="Top" Width="295"/>
        <RadioButton x:Name="female" GroupName="sex" Content="女" HorizontalAlignment="Left" Height="24" Margin="555,181,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="male" GroupName="sex" Content="男" HorizontalAlignment="Left" Height="24" Margin="457,181,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="submit" HorizontalAlignment="Left" Height="58" Margin="317,625,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="195" Margin="320,353,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="635"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="460,154,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top" Width="155" FontSize="14.667"/>
        <Button x:Name="animation" Content="animation" HorizontalAlignment="Left" Margin="840,628,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.579" Height="55" Width="118" Click="animation_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="460,80,0,0" TextWrapping="Wrap" Text="班级：" VerticalAlignment="Top" Width="85" FontSize="14.667"/>

    </Grid>
</Page>
