期中项目/MidPro.v3.1/MvvmLight1/Content.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="using:MvvmLight1.Common"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 x:Name="PageRoot"
                 x:Class="MvvmLight1.Content"
                 mc:Ignorable="d ignore">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>


    <Grid x:Name="Root">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard  RepeatBehavior="1x" />
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard x:Name="back2" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor0">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor0">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-136.667"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="577.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor0">
                                <EasingDoubleKeyFrame KeyTime="0" Value="57.333"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-202.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="688"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-290"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.699544"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="786"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-290"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="742"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-258"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="686"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-304"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard RepeatBehavior="Forever"/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="Meteor0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="223.036,-45.196,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Meteor1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="508.536,-169.696,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Meteor2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="728.036,-193.196,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Meteor3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1009.036,-197.696,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Meteor5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1373.703,-194.863,-9.608,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF010108" HorizontalAlignment="Left" Height="712" Margin="34,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1290" Opacity="0.7"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="811,666,0,0" VerticalAlignment="Top" Height="62" Width="156" FontFamily="Microsoft YaHei UI" FontSize="32" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="1144,666,0,0" VerticalAlignment="Top" Height="62" Width="158" FontFamily="Microsoft YaHei UI" FontSize="32" Click="Back_Click"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="983,666,0,0" VerticalAlignment="Top" Height="62" Width="151" FontFamily="Microsoft YaHei UI" FontSize="32" Click="Edit_Click"/>
        <Rectangle Fill="#FF010108" HorizontalAlignment="Left" Height="61" Margin="51,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="195" Opacity="0.5"/>
        <Rectangle Fill="#FF010108" HorizontalAlignment="Left" Height="60" Margin="51,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" Opacity="0.5"/>
        <Rectangle Fill="#FF010108" HorizontalAlignment="Left" Height="520" Margin="51,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="649" Opacity="0.5"/>
        <TextBlock x:Name="ContentTitle" HorizontalAlignment="Left" Height="67" Margin="63,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" FontSize="40"/>
        <TextBlock x:Name="ContentDate" HorizontalAlignment="Left" Height="67" Margin="63,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" FontSize="32"/>
        <TextBlock x:Name="Content1" HorizontalAlignment="Left" Height="486" Margin="63,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="637" FontSize="26.667"/>
        <Image x:Name="ContentImage" HorizontalAlignment="Left" Height="458" Margin="727,84,0,0" VerticalAlignment="Top" Width="572" Source="Assets/background.jpg"/>
        <Button x:Name="Share" Content="Share" HorizontalAlignment="Left" Margin="1144,544,0,0" VerticalAlignment="Top" Height="62" Width="158" FontFamily="Microsoft YaHei UI" FontSize="32" Click="Share_Click"/>
    </Grid>
</common:PageBase>
