期中项目/MidPro.v3.1/MvvmLight1/MainPage.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:common="using:MvvmLight1.Common"
                 xmlns:local="using:MvvmLight1"
                 xmlns:ignore="http://www.ignore.com"
                 x:Name="PageRoot"
                 x:Class="MvvmLight1.MainPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root"  Opacity="0.975">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard x:Name="start" RepeatBehavior="1x" >
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Timeline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.008"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.15529"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.101"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="6.76902"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="8.857"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Timeline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.818"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.455"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.46687"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.531"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0.472659"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0.546"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Timeline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-63.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-63"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="9.78458"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="195.386"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="363.482"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="495"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Timeline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="6.13044"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6.83"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="6.19548"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Day1">
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                            		<DiscreteObjectKeyFrame.Value>
                            			<Visibility>Visible</Visibility>
                            		</DiscreteObjectKeyFrame.Value>
                            	</DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:2.9">
                                	<DiscreteObjectKeyFrame.Value>
                                		<Visibility>Visible</Visibility>
                                	</DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Day1">
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Day2">
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Day3">
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Timeline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Newday">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Search">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FirstLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.705"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="FirstLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.008"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-0.003"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-1.004"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FirstLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="108.003"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="107.452"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.852"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FirstLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="91.82"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="91.352"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.476"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="FirstLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.008"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.003"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.829"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SecondLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.005"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-0.005"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1.013"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SecondLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-86.851"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-86.851"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.258"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SecondLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="26.442"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="26.442"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.002"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SecondLine">
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.175"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LastLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.013"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0.01"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LastLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.013"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0.01"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LastLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="36.736"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="36.858"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LastLine">
                                <EasingDoubleKeyFrame KeyTime="0" Value="57.188"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="57.376"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="First">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.6"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Second">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.6"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Last">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="0.6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard x:Name="back" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor0">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor0">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-136.667"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="577.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor0">
                                <EasingDoubleKeyFrame KeyTime="0" Value="57.333"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-202.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="688"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-290"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.699544"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="786"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-290"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="742"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-258"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="686"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-304"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard RepeatBehavior="Forever"/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Timeline" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="117,587,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="Day1" Content="2015.05.09" HorizontalAlignment="Left" Height="62" Margin="224,614,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" FontSize="18.667" FontWeight="Bold" Opacity="0" Click="Day1_Click"/>
        <Button x:Name="Day2" Content="2015.05.10" HorizontalAlignment="Left" Height="62" Margin="587,614,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" FontWeight="Bold" FontSize="18.667" Opacity="0" Click="Day2_Click"/>
        <Button x:Name="Day3" Content="2015.05.11" HorizontalAlignment="Left" Height="62" Margin="975,614,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" Opacity="0" FontSize="18.667" FontWeight="Bold" Click="Day3_Click"/>
        <Rectangle x:Name="Meteor0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="223.036,-45.196,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="508.536,-169.696,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="728.036,-193.196,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1009.036,-197.696,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1373.703,-194.863,-9.608,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="Newday" Content="New" HorizontalAlignment="Left" Height="105" Margin="1228,553,0,0" VerticalAlignment="Top" Width="116" FontSize="26.667" Click="Newday_Click"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="51" Margin="1228,700,0,0" VerticalAlignment="Top" Width="116" FontSize="26.667" Click="Search_Click"/>
        <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="84,571,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="66" Opacity="0"/>
        <Grid x:Name="First" HorizontalAlignment="Left" Height="342" Margin="64,75,0,0" VerticalAlignment="Top" Width="334" Background="Black" Opacity="0.6">
            <TextBlock x:Name="FirstTitle" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="我是标题" VerticalAlignment="Top" Width="334" FontFamily="Microsoft YaHei" FontSize="29.333" TextAlignment="Center" LineHeight="26.667"/>
            <Image x:Name="FirstImage" HorizontalAlignment="Left" Height="251" Margin="0,83,0,0" VerticalAlignment="Top" Width="334" Source="Assets/background.jpg"/>
        </Grid>
        <Grid x:Name="Second" HorizontalAlignment="Left" Height="342" Margin="501,203,0,0" VerticalAlignment="Top" Width="334" Background="Black" Opacity="0.6">
            <TextBlock x:Name="SecondTitle" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="我是标题" VerticalAlignment="Top" Width="334" FontFamily="Microsoft YaHei" FontSize="29.333" TextAlignment="Center" LineHeight="26.667"/>
            <Image x:Name="SecondImage" HorizontalAlignment="Left" Height="251" Margin="0,83,0,0" VerticalAlignment="Top" Width="334" Source="Assets/background.jpg"/>
        </Grid>
        <Grid x:Name="Last" HorizontalAlignment="Left" Height="342" Margin="952,141,0,0" VerticalAlignment="Top" Width="334" Background="Black" Opacity="0.6">
            <TextBlock x:Name="LastTitle" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="我是标题" VerticalAlignment="Top" Width="334" FontFamily="Microsoft YaHei" FontSize="29.333" TextAlignment="Center" LineHeight="26.667"/>
            <Image x:Name="LastImage" HorizontalAlignment="Left" Height="251" Margin="0,83,0,0" VerticalAlignment="Top" Width="334" Source="Assets/background.jpg"/>
        </Grid>
        <Rectangle x:Name="FirstLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="281.139" Margin="171.941,368.35,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="2.213" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.7">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-49.63"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="SecondLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180.69" Margin="746.007,482.5,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.7">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="73.067"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="LastLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137.781" Margin="990.538,472.508,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1" Opacity="0.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-32.716"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <local:TestUserControl x:Name="Bottom"
                               HorizontalAlignment="Left"
                               Height="0"
                               VerticalAlignment="Bottom"
                               Width="0"/>
    </Grid>
</common:PageBase>
