期中项目/MidPro.v3.1/MvvmLight1/NewDairy.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="using:MvvmLight1.Common"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 x:Name="PageRoot"
                 x:Class="MvvmLight1.NewDairy"
                 mc:Ignorable="d ignore">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard  RepeatBehavior="1x" />
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard x:Name="back2" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor0">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor0">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-136.667"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="577.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor0">
                                <EasingDoubleKeyFrame KeyTime="0" Value="57.333"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-202.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="688"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-290"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.699544"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="786"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-290"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="742"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-258"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="686"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Meteor5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-304"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard RepeatBehavior="Forever"/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Meteor0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="223.036,-45.196,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="508.536,-169.696,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="728.036,-193.196,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1009.036,-197.696,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Meteor5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1373.703,-194.863,-9.608,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1.905" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="21.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF010108" HorizontalAlignment="Left" Height="712" Margin="34,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="1290" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="61,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="Microsoft YaHei UI" FontSize="48" RenderTransformOrigin="-0.14,0.581">
    		<Run Text="Title"/>
    		<Run Text="："/>
        </TextBlock>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="60" Margin="230,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" FontFamily="Microsoft YaHei UI" FontSize="32" FontWeight="Bold" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="51,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Microsoft YaHei UI" FontSize="48">
    		<Run Text="Date"/>
    		<Run Text="："/>
        </TextBlock>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="96" Margin="230,183,0,0" VerticalAlignment="Top" Width="554" FontFamily="Microsoft YaHei" FontSize="32" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="769,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Microsoft YaHei UI" FontSize="48">
    		<Run Text="Content"/>
    		<Run Text="："/>
        </TextBlock>
        <RichEditBox x:Name="Description" HorizontalAlignment="Left" Height="557" Margin="769,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Opacity="0.6" FontFamily="Microsoft YaHei UI" FontSize="32" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="58,665,0,0" VerticalAlignment="Top" Height="62" Width="156" FontFamily="Microsoft YaHei UI" FontSize="32" Click="Cancel_Click"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="578,665,0,0" VerticalAlignment="Top" Height="62" Width="158" FontFamily="Microsoft YaHei UI" FontSize="32" Click="Submit_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="1078,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontFamily="Microsoft YaHei UI" FontSize="40" FontWeight="Bold">
    		<Run Text="New"/>
    		<Run Text=" "/>
    		<Run Text="Dairy"/>
        </TextBlock>
        <Button x:Name="SelectImage" Content="Select Image" HorizontalAlignment="Left" Margin="272,665,0,0" VerticalAlignment="Top" Height="62" Width="247" FontFamily="Microsoft YaHei UI" FontSize="32" Click="SelectImage_Click"/>
        <Rectangle Fill="#FF010108" HorizontalAlignment="Left" Height="403" Margin="61,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="672" Opacity="0.6"/>
        <Image x:Name="NewImage" HorizontalAlignment="Left" Height="408" Margin="61,241,0,0" VerticalAlignment="Top" Width="672"/>

    </Grid>
</common:PageBase>
